import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n.use(LanguageDetector).init({
    resources: {
        en: {
            translations: {
                "press me to login": "Press Me to Sign In",
                "signin-title": "Sign In:",
                "signup-title": "Sign Up for Making Your Own Trainings:",
                "email": "Email",
                "nickname": "Nick Name",
                "password": "Password",
                "password2": "Re-Type Password",
                "signin-btn": "Sign In",
                "signup-btn": "Sign Up",
                "logout": "Sign Out",
                "signup?": "Like Your Own Trainings?",
                "signin?": "Already on memoBool?",
                "err-requied-field": "Requied Field",
                "err-name-required": "Name is required",
                "err-name-valid": "Incorrect nick name",
                "err-email-required": "Email is required",
                "err-email-valid": "Incorrect email",
                "err-pass-required": "Password is required",
                "err-pass-valid": "Incorrect pssword",
                "err-pass2-required": "Re-Type Password",
                "err-pass2-valid": "Does not match Password",
                "err-signup-email-taken": "The Email is already taken",
                "err-signup-nick-taken": "The Nick Name is already taken",
                "err-auth": "Press the user icon to sign in!",
                "err-signin": "Incorrect nick name or password",
                "err-signup": "Email or Nick name are already in use",
                "err-signup-short": "Email/Name are taken",
                "hello": "Hello",
                "practice": "Practice",
                "exam": "Exam",
                "replay": "Re-Play",
                "reexam": "Re-Exam",
                "cards num to practice": "Number Of Cards to Practice",
                "questions num for exam": "Number Of Questions for The Exam",
                "flip-deck-side": "Flip Deck Side",
                "flip-exam-side": "Flip Exam's Q/A",
                "cards played": "cards played",
                "misses": "misses",
                "questions answered right": "questions were answered right",
                "Score": "Score",
                "Local storage was cleaned": "Local storage was cleaned",
                "edit exercise": "Edit Exercise Q/A",
                "save": "Save",
                "cancel": "Cancel",
                "delete": "Delete",
                "delete this training": "Delete the entire Training",
                "err-game-too-small": "Add exercises to practice it",
                "err-exam-too-small": "Add exercises to be examined",
                "delete approval": "Delete Approval",
                "delete-training-approval": "Delete this Training Including all its Exercises?",
                "of": "of",

                "play friend btn title": "Play A Friend's Trainings",
                "play friend btn": "Play Friend",
                "play mine btn title": "Hide Friend Trainings",
                "play mine btn": "Hide Friend",
                "friend name": "Friend Nickname",
                "err-friend-not-found": "Friend by that name was not found",
            }
        },
        he: {
            translations: {
                "press me to login": "לחץ עלי להיכנס לאימונים האישיים",
                "signin-title": "היכנס:",
                "signup-title": "הירשם כדי ליצור אימונים משלך:",
                "email": "אימייל",
                "nickname": "כינוי",
                "password": "סיסמא",
                "password2": "הזן סיסמא שנית",
                "signin-btn": "היכנס",
                "signup-btn": "הירשם",
                "logout": "יציאה",
                "signup?": "רוצה אימונים משלך?",
                "signin?": "כבר רשום ל-memoBool?",
                "err-requied-field": "חובה להזין",
                "err-name-required": "חובה להזין כינוי",
                "err-name-valid": "כינוי לא תקין",
                "err-email-required": "חובה להזין אימייל",
                "err-email-valid": "אימייל לא תקין",
                "err-pass-required": "חובה להזין סיסמא",
                "err-pass-valid": "סיסמא לא תקינה",
                "err-pass2-required": "הזן סיסמא שנית",
                "err-pass2-valid": "הסיסמאות לא תואמות",
                "err-signup-email-taken": "המייל כבר בשימוש",
                "err-signup-nick-taken": "הכינוי כבר בשימוש",
                "err-auth": "לחץ על הדמות על מנת להיכנס",
                "err-signin": "כינוי או סיסמא שגויים",
                "err-signup": "אימייל או כינוי כבר בשימוש",
                "err-signup-short": "אימייל/כינוי בשימוש",
                "hello": "היי",
                "practice": "תירגול",
                "exam": "בחינה",
                "replay": "שנן מחדש",
                "reexam": "בחן מחדש",
                "cards num to practice": "מספר קלפים לתירגול",
                "questions num for exam": "מספר שאלות לבחינה",
                "flip-deck-side": "החלף צד קלפים",
                "flip-exam-side": "החלף שאלות/תשובות",
                "cards played": "קלפים שוחקו",
                "misses": "החמצות",
                "questions answered right": "שאלות נענו נכון",
                "Score": "ציון",
                "Local storage was cleaned": "זיכרון מקומי נוקה",
                "edit exercise": "ערוך שאלה/תשובה",
                "save": "שמור",
                "cancel": "בטל",
                "delete": "מחק",
                "delete this training": "מחק את האימון כולו",
                "err-game-too-small": "הוסף תרגילים לאימון על מנת לשחק",
                "err-exam-too-small": "הוסף תרגילים לאימון על מנת להיבחן",
                "delete approval": "אישור מחיקה",
                "delete-training-approval": "האם למחוק את האימון על כל תרגיליו?",
                "of": "מתוך",

                "play friend btn title": "שחק אימונים של חבר",
                "play friend btn": "שחק אימוני חבר",
                "play mine btn title": "החבא אימונים של חבר",
                "play mine btn": "החבא אימוני חבר",
                "friend name": "כינוי החבר",
                "err-friend-not-found": "לא נמצא חבר בשם",
            }
        },
    },
    lng: "he",
    fallbackLng: "en",
    debug: true,

    // have a common namespace used around the full app
    ns: ["translations"],
    defaultNS: "translations",

    keySeparator: false, // we use content as keys

    interpolation: {
        escapeValue: false, // not needed for react!!
        formatSeparator: ","
    },

    react: {
        wait: true
    }
});

export default i18n;
